# === Postmark ===
POSTMARK_SERVER_TOKEN=pm-XXXXXXXXXXXXXXX
POSTMARK_MESSAGE_STREAM=outbound
FROM_EMAIL="No Reply <no-reply@tudominio.com>"

# === App ===
BACKEND_BASE_URL=http://localhost:8000
FRONT_LOGIN_URL=https://tu-frontend.com/login

# === Seguridad ===
SECRET_KEY=cambia-esto-por-uno-aleatorio-largo

# === Rutas de archivos ===
INPUT_EXCEL=./data/contacts.xlsx

SENT_CSV=./logs/sent.csv
OPENS_CSV=./logs/opens.csv
REGS_CSV=./logs/registrations.csv

SENT_EXCEL=./logs/sent.xlsx
OPENS_EXCEL=./logs/opens.xlsx
REGS_EXCEL=./logs/registrations.xlsx
